# activiti-transaction-dependent-listeners

./: README.md  pom.xml
src/main/java/org/activiti/demo/: TransactionDependentListenersApplication.java
src/main/java/org/activiti/demo/jms/: MyMessageConsumer.java
src/main/java/org/activiti/demo/listener/: MyActivityLogger.java  MyCustomPropertiesResolver.java  MyMessageProducer.java
src/main/resources/: logback-spring.xml
src/main/resources/processes/: transaction-dependent-listeners.bpmn20.xml
src/test/java/org/activiti/demo/: TransactionDependentListenersApplicationTests.java
